[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-group_private_datasets.pot
width = 80

[init_catalog]
domain = ckanext-group_private_datasets
input_file = i18n/ckanext-group_private_datasets.pot
output_dir = i18n

[update_catalog]
domain = ckanext-group_private_datasets
input_file = i18n/ckanext-group_private_datasets.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-group_private_datasets
directory = i18n
statistics = true